# IP=127.0.0.1
# PORT=3000

# DB_IP=localhost
# DB_PORT=1433
# DB_DIALECT=mssql
# DB_NAME=_user
# DB_USER=sa
# DB_PASS=1
# DB_GEN=1

# JWT_SECRET=secretkey
# JWT_TIME=31536000
# JWT_ALGORITH=HS256

IP=127.0.0.1
PORT=3000

DB_IP=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME=db_user
DB_USER=sa
DB_PASS=1
DB_GEN=0

JWT_SECRET=secretkey
JWT_TIME=31536000
JWT_ALGORITH=HS256
